<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="Description" content="INF 7420 Project">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Contact J Zimmerman </title>
</head>
<img src="images/meah.jpg" alt="J Zimmerman Logo. a meowing cat">
<body>
  <header>
    <nav>
      <ul>
<li><a href="index.html"> Home</a></li>
<li><a href="about.html"> About</a></li>
<li><a href="portfolio.html"> Portfolio</a></li>
<li><a href="contact.html"> Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div><h1>Contact J</h1>
      <p>phone number</p>
        <p>email</p>
        <a href ="jizmmerman@wayne.edu"> Email Hyperlink</a>
        <a href="stock resume"> Stock Resume</a></div>
        <div> <form action="figure this out later"><p>Send J a Message!</p><textarea name="email" cols="65" rows="7"> Write message...</textarea><button> <img src="images/crummy_save_button" alt="send" width="10" height="7"/></button></form></div>
        <div> <img src="images/portent_of_doom.jpg" alt="three small dogs facing forward.  This will eventually be a calender"></div>
      </main>
  <footer>
    <img src= "images/meah.jpg" alt="placeholder for footer image. a meowing cat">
    <p> Created and Designed by J Zimmerman (2019)</p>
  </footer>
</body>
</html>
